/**index.wxss**/
.indexBanner .screen-swiper{
  height:750rpx;
}
.indexBanner image{
  height:750rpx;
  width:100%;
}
.indexMenuMain{
  padding:0 30rpx;
  position:relative;
  z-index:999;
}
.indexMenuBox{
  background:#fff;
  border-radius:10rpx;
  margin-top:-100rpx;
  box-shadow:0 20rpx 20rpx #f1f1f1;
  padding:20rpx;
  box-sizing:border-box;
  overflow:hidden;
}
.indexMenuBox .indexTip{
   text-align:center;
   color:#e7181e;
   font-size:30rpx;
   font-weight:bold;
   letter-spacing:4rpx;
   line-height:80rpx;
   padding-bottom:10rpx;
}
.indexMenu{
  overflow:hidden;
  padding:20rpx;
}
.indexMenu .indexMenuItem{
  width:48%;
  float:left;
  margin-bottom:10rpx;
}
.indexMenu .indexMenuItem:nth-of-type(2n){
  float:right;
}

