<!--index.wxml-->
<view class="indexMain">
	<view class="indexBanner">
		<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
			<swiper-item wx:for="{{swiperList}}" wx:key="index">
				<image src="{{item.url}}" mode="aspectFill"></image>
			</swiper-item>
		</swiper>
	</view>
	<!-- 菜单 -->
	<view class="indexMenuMain">
		<view class="indexMenuBox">
			<view class="indexTip">
				请您选择服务部门
			</view>
			<view class="indexMenu">
          <view class="indexMenuItem" catchtap="goToDesignModeTap">
            <image src="../../assets/images/indexMenuSjbIcon.png" mode="widthFix"></image>
          </view>
           <view class="indexMenuItem" catchtap="goToMakeModeTap">
            <image src="../../assets/images/indexMenuZzbIcon.png" mode="widthFix"></image>
          </view>
           <view class="indexMenuItem" catchtap="goToProductSectionTap">
            <image src="../../assets/images/indexMenuFlbIcon.png" mode="widthFix"></image>
          </view>
           <view class="indexMenuItem" catchtap="goToServiceTap">
            <image src="../../assets/images/indexMenuKfbIcon.png" mode="widthFix"></image>
          </view>
			</view>
		</view>
	</view>
</view>