<!-- pages/design/design.wxml -->
<view class="designMain">
    <view class="designHeaderBg"></view>
    <view class="designBox">
        <view class="designBody">
            <text>请选择您的理想大神</text>
            <view class="designItem" wx:for="{{[1,2,3]}}" catchtap="goToComfirm">
                <image src="../../assets/images/headerImg.jpg"></image>
                <view class="designRight">
                    <text class="name">张赫</text>
                    <text class="job">高级UI设计师</text>
                    <view class="progress">
                        <view class="item flex align-center">
                            <text>设计理解能力</text>
                            <view class="cu-progress">
                                <view class="bg-red" style="width:{{loading?'61.8%':''}};">
                                    61.8%
                                </view>
                            </view>
                        </view>
                        <view class="item flex align-center">
                            <text>设计执行能力</text>
                            <view class="cu-progress">
                                <view class="bg-red" style="width:{{loading?'61.8%':''}};">
                                    61.8%
                                </view>
                            </view>
                        </view>
                        <view class="item flex align-center">
                            <text>作品把控能力</text>
                            <view class="cu-progress">
                                <view class="bg-red" style="width:{{loading?'61.8%':''}};">
                                    61.8%
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>