/* pages/address/address.wxss */
.addressMain{
  padding:20rpx;
}
.addressItem{
  background:#fff;
  margin-bottom:20rpx;
  padding:25rpx 30rpx;
}
.addressTop{
  padding-bottom:20rpx;
}
.addressTop view{
  font-size:36rpx;
}
.addressTop view:first-of-type{
  font-weight:bold;
}
.addressMiddle{
  padding-bottom:20rpx;
  font-size:28rpx;
}
.addressFooter view{
  font-size:28rpx;
}
.addressFooter view .icon{
  margin-right:10rpx;
}
.addressTop view:first-of-type text{
  font-size:28rpx;
  color:#fff;
  background-color:#e23308;
  margin-left:10rpx;
  padding:0 10rpx;
}
