<!--pages/mine/mine.wxml-->
<view class="mineContainer">
	<!-- 头像 昵称 -->
	<view class="mineHeaderMain">
		<image src="../../assets/images/mineHeaderImg.jpg" mode="widthFix"></image>
		<view class="mineHeaderBox">
			<open-data type="userAvatarUrl" class="avatarUrl"></open-data>
			<open-data type="userNickName" class="nickName"></open-data>
		</view>
	</view>
	<!-- 数据 -->
	<view class="mineDataMain">
		<view class="mineDataBox flex justify-around">
			<view class="solid-right">
				<text>130</text>
				<text>钱包余额</text>
			</view>
			<view class="solid-right">
				<text>99</text>
				<text>我的收益</text>
			</view>
			<view>
				<text>5</text>
				<text>我的客户</text>
			</view>
		</view>
	</view>
	<!-- 图标菜单 -->
	<view class="mineIconMenuMain">
		<view class="mineIconMenuBox flex justify-around">
			<view catchtap="goToFinalizeTap">
				<van-icon name="column" class="fontIcon" />
				<text>定稿</text>
			</view>
			<view>
				<van-icon name="gold-coin" class="fontIcon" />
				<text>钱包</text>
			</view>
			<view>
				<van-icon name="balance-list" class="fontIcon" />
				<text>发票</text>
			</view>
			<view>
				<van-icon name="invition" class="fontIcon" />
				<text>分享</text>
			</view>
		</view>
	</view>
	<!-- 其他按钮 -->
	<view class="mineOtherMenuMian">
		<van-cell-group>
			<van-cell value="最近有5个订单" icon="orders-o" is-link>
				<view slot="title" class="flex align-center">
					<view class="van-cell-text">我的订单</view>
					<van-tag type="danger" style="position:relative;top:-2rpx;margin-left:10rpx;">5</van-tag>
				</view>
			</van-cell>
		</van-cell-group>
		<view class="navView"></view>
		<van-cell-group>
			<van-cell title="客服中心" icon="service-o" is-link />
			<van-cell title="常见问题" icon="question-o" is-link />
			<van-cell title="意见反馈" icon="smile-o" is-link />
		</van-cell-group>
	</view>
</view>