/* pages/ordersDetail/ordersDetail.wxss */
.headerBg {
    height: 125rpx;
    background: #e23308;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.ordersDetailBox {
    padding: 30rpx 30rpx 120rpx;
}

.progressMain {
    background: #fff;
    position: relative;
    z-index: 999;
    padding: 20rpx 0 30rpx;
}

.progressMain .cu-item {
    font-size: 24rpx;
}

.progressMain .cu-item.text-blue {
    color: #e23308;
}


.product {
    background: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;
    overflow:hidden;
}

.product image {
    width: 150rpx;
    height: 150rpx;
    display: block;
    float: left;
}

.textBox {
    padding-left: 170rpx;
}

.textBox text {
    font-size: 32rpx;
    display: block;
}

.textBox text:first-of-type {
    font-size: 28rpx;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 10rpx;
}

.textBox view {
    padding-top:20rpx;
}

.price,
.info {
    margin-bottom: 20rpx;
}

.designMain {
    overflow: hidden;
    background: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;
}

.designMain image {
    width: 150rpx;
    height: 150rpx;
    display: block;
    float: left;
}

.designBox {
    padding-left: 170rpx;
}

.designBox>view {
    padding-top: 25rpx;
}

.designBox view text {
    font-size: 32rpx;
    color: #e23308;
    font-weight: bold;
}

.footerMenu {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #fff;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}

.footerMenu view {
    font-size: 32rpx;
    color: #9a9a9a;
    font-weight: bold;
}

.footerMenu view text {
    font-size: 50rpx;
    color: #e23308;
}

.footerMenu button {
    margin: 0 !important;
    padding: 0;
    height: 80rpx !important;
    line-height: 80rpx;
    font-size: 28rpx;
    background: #e23308;
    float: right;
    color: #fff;
    border-radius: 80rpx;
}
.footerMenu>text{
    position:absolute;
    left:0;
    top:-54rpx;
    text-align:center;
    background:#fff;
    color:#e23308;
    width:100%;
    display:block;
    font-size:28rpx;
    padding-top:20rpx;
}