<!-- pages/sbcon/sbconSuccess/sbconSucess.wxml -->
<view class="sbconSuccessMain">
    <view class="cuIcon-roundcheckfill lg text-green"></view>
    <view class="title">连接成功</view>
    <view class="designBox animation-{{animation ? 'slide-bottom' : ''}}" wx:if="{{animation}}">
        <view class="designHeader">
            <view>
                <image src="../../../assets/images/headerImg2.jpg" mode="widthFix"></image>
            </view>
            <view>
                <text>小美</text>
                <text>工号：890789</text>
            </view>
        </view>
        <!-- <view class="designBody flex align-center justify-around solid-top">
            <view>
                <text>接单量</text>
                <text>10</text>
            </view>
            <view>
                <text>好评率</text>
                <text>98%</text>
            </view>
        </view> -->
        <view class="designFooter flex algin-center justify-between">
            <button class="cu-btn bg-grey lg">回到首页</button>
            <button class="cu-btn bg-red lg">与小美沟通</button>
        </view>
    </view>
</view>