<!-- pages/share/share.wxml -->
<view class="shareMain">
    <view class="shareBox">
        <view class="shareImage">
            <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
                <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
                    <view class="swiper-item">
                        <image src="{{item.url}}" mode="widthFix"></image>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class="saveImage">
           <button>保存图片到本地</button>
        </view>
    </view>
</view>