<!--pages/designMode/designMode.wxml-->
<view class="designModeContainer">
	<view class="designModeBg"></view>
	<view class="designModeMain">
		<view class="designModeBox">
			<view class="designModeTitle">请选择客服入口！</view>
			<view class="designModeItem bgColor01" catchtap="goToSbconServiceTap">
				<image src="../../assets/images/modeBtnBg01.png" mode="widthFix"></image>
				<text>线下客服</text>
			</view>
			<view class="designModeItem bgColor02" catchtap="goToSbconServiceTap">
				<image src="../../assets/images/modeBtnBg02.png" mode="widthFix"></image>
				<text>线上客服</text>
			</view>
		</view>
	</view>
</view>